# This file contains default configuration

APP_DEBUG=true
APP_ENV=local
APP_NAME="My app"


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_user
# dont't try this password at home !!
DB_PASSWORD=12345678